{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1,
\f1 \'ce\'c4\'d7\'d6\'d7\'d4\'ca\'ca\'c5\'e4
\f0  \
lab 
\f1 \'d4\'bc\'ca\'f8\'b2\'bb\'d2\'aa\'cf\'de\'d6\'c6\'b8\'df\'b6\'c8
\f0 \
\
\
2, 
\f1 \'cd\'bc\'c6\'ac\'b2\'bb\'b1\'bb\'c0\'ad\'c9\'ecppfdsfsd 
\f0 \
{{\NeXTGraphic Pasted Graphic.tiff \width8340 \height6240
}¬}}