{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UISearchController 
\f1 \'cb\'d1\'cb\'f7\'cd\'bc\'ca\'e9 iOS 8 \'d4\'f6\'bc\'d3\'b5\'c4\'d3\'c3\'c0\'b4\'c8\'a1\'b4\'fa UISearchdisplaycontrol ,\'ba\'cd UIsearchbarControl
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'cd\'f8\'c2\'e7\'b2\'e3\'b7\'e2\'d7\'b0\'d4\'da NetManager  }