{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red178\green24\blue137;\red131\green192\blue87;
\red0\green160\blue190;\red219\green44\blue56;\red120\green109\blue196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10340\viewh9520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UItableView 
\f1 \'d6\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'c4\'da\'c8\'dd\'b5\'c4\'d7\'dd\'cf\'f2\'c5\'c5\'c1\'d0\
UICollectionView \'bf\'c9\'d2\'d4\'ba\'e1\'cf\'f2\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'dd\'cf\'f2\'c5\'c5\'c1\'d0,\
1,\'b1\'be\'bd\'da\'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\'c6\'f7\'d6\'a7\'b3\'d6\'ba\'e1\'cf\'f2\'b5\'c4\'bb\'ac\'b6\'af\'b7\'ad\'d2\'b3\
2.\'b9\'b9\'d4\'ec\'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\'c6\'f7\'bd\'e7\'c3\'e6\
3.\'c7\'d0\'bb\'bb\'b6\'af\'bb\'ad(\'d6\'d8\'b5\'e3)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width10000 \height6160
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width10000 \height5220
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'b8\'f8
\f0  Image 
\f1 \'cc\'ed\'bc\'d3\'ca\'d6\'ca\'c6\'ca\'a7\'b0\'dc
\f0 ,
\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8
\f0 \
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\fs22 \cf1 \cb2 \CocoaLigature0   \
    \cf3 override\cf1  \cf3 func\cf1  awakeFromNib() \{\
        \cf3 self\cf1 .\cf4 imageViewIcon\cf1 .\cf5 addGestureRecognizer\cf1 (\cf5 UITapGestureRecognizer\cf1 (target: \cf3 self\cf1 , action: \cf6 "showImage"\cf1 ))\
    \}\
    \
    \cf3 func\cf1  showImage() \{\
        \cf5 NSLog\cf1 (\cf6 "fsfsfsfsdfsdfsdfs"\cf1 )\
        \cf4 PhotoBrowser\cf1 .\cf4 showFromImageView\cf1 (\cf4 imageViewIcon\cf1 , URLStrings: [\cf5 String\cf1 ](), index: \cf7 0\cf1 )\
    \}\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width19200 \height14660
}¬}}