{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 swift 
\f1 \'b5\'f7\'d3\'c3 
\f0 OC 
\f1 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8 , \'b5\'ab\'ca\'c7 swift \'d6\'d0\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4 ,\'d0\'e8\'d2\'aa\'c7\'c5\'bd\'d3\'ce\'c4\'bc\'fe\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width13200 \height1780
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 \'ca\'b9\'d3\'c3\'c0\'e0\'c0\'a9\'d5\'b9
\f0 \
\
{{\NeXTGraphic Pasted Graphic 1.tiff \width8000 \height5680
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'c5\'e4\'d6\'c3\'d2\'bb\'b8\'f6 
\f0 OC 
\f1 \'b5\'c4\'bd\'bb\'bd\'d3\'ce\'c4\'bc\'fe
\f0 \
{{\NeXTGraphic Pasted Graphic 3.tiff \width5040 \height1460
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width14980 \height6300
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}