{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'b9\'b9\'d4\'ec\'c6\'f7\'b3\'f5\'ca\'bc\'bb\'af\'bf\'d8\'bc\'fe
\f0 \
2.
\f1 \'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'c6\'da\'b9\'db\'b2\'ec\'c6\'c0\'b7\'d6\'b1\'e4\'bb\'af
\f0 \
3.
\f1 \'c0\'fb\'d3\'c3
\f0  mask 
\f1 \'ca\'b5\'cf\'d6\'c6\'c0\'b7\'d6\'c3\'c9\'b0\'e6\'d0\'a7\'b9\'fb
\f0 \
4.
\f1 \'bf\'d8\'bc\'fe\'d6\'d8\'d3\'c3
\f0 \
}