{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16920\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b6\'af\'cc\'ac\'bf\'e2\'ba\'cd\'be\'b2\'cc\'ac\'bf\'e2
\f1 \
1,
\f0 \'b6\'af\'cc\'ac\'bf\'e2\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'ca\'b5\'ca\'b1\'b2\'bf\'ca\'f0
\f1 ,
\f0 \'be\'b2\'cc\'ac\'bf\'e2\'b1\'d8\'d0\'eb\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'c1\'ac\'bd\'d3\'b5\'bd\'b4\'fa\'c2\'eb
\f1 \
2,
\f0 \'b6\'af\'cc\'ac\'bf\'e2\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'ba\'f3\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\'ca\'b9\'d3\'c3
\f1 ,
\f0 \'be\'b2\'cc\'ac\'bf\'e2\'c3\'bf\'b4\'ce
\f1 import 
\f0 \'b6\'bc\'d2\'fd\'c8\'eb\'d2\'bb\'b4\'ce\
3(\'c8\'b1\'b5\'e3)\'d7\'d4\'b6\'a8\'d2\'e5\'be\'b2\'cc\'ac\'bf\'e2\'d6\'bb\'c4\'dc\'b2\'bf\'ca\'f0\'d4\'daiOS8\'d2\'d4\'c9\'cf\'cf\'b5\'cd\'b3\
\
\'bf\'e2\'d3\'d0\'c8\'fd\'d6\'d6\'d0\'ce\'ca\'bd\
1, .a \'b4\'bf\'be\'b2\'cc\'ac\'bf\'e2  \'d6\'bb\'d3\'d0\'b4\'fa\'c2\'eb,\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d7\'ca\'d4\'b4 (\'c3\'bf\'b4\'ce\'b1\'e0\'d2\'eb\'d0\'e8\'d2\'aa\'c1\'ac\'bd\'d3\'cf\'e0\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe)\
2, .dylib \'b6\'af\'cc\'ac\'bf\'e2 \'b4\'bf\'b4\'fa\'c2\'eb\'d7\'e9\'b3\'c9\'b5\'c4\'b6\'af\'cc\'ac\'bf\'e2 (\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'b9\'b2\'d3\'c3)\
3, .framework  \'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'d7\'ca\'d4\'b4(\'cd\'bc\'c6\'ac,xib,storyboard) \'b5\'b1\'b3\'c9\'d2\'bb\'b8\'f6\'b0\'fc(\'b4\'f2\'b0\'fc\'d7\'ca\'d4\'b4\'ba\'cd\'b4\'fa\'c2\'eb)\
	framework\'b7\'d6\'ce\'aa\'c1\'bd\'d6\'d6: dynamic \'ba\'cd static (\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'b6\'af\'cc\'ac\'ba\'cd\'be\'b2\'cc\'ac\'bf\'e2) \'b3\'fd\'c1\'cb\'d7\'ca\'d4\'b4\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'bf\'e2\
	1, pod file \'bc\'d3\'c9\'cfuse_frameworks! \'bb\'e1\'c9\'fa\'b3\'c9 dynamic framework(\'b6\'af\'cc\'ac\'bf\'e2)\
\
\
\'b4\'b4\'bd\'a8framework
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 lipo -create /Users/guohui/Desktop/Products/Debug-iphoneos/MyFrameWork.framework/MyFrameWork /Users/guohui/Desktop/Products/Debug-iphonesimulator/MyFrameWork.framework/MyFrameWork -output /Users/guohui/Desktop/Products/MyFrameWork.framework/MyFrameWork
\f1\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'b2\'e9\'bf\'b4
\f1 framework 
\f0 \'d0\'c5\'cf\'a2
\f2\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \'b4\'f2\'bf\'aa\'c3\'fc\'c1\'ee\'d0\'d0
\f2 \
bogon:~ guohui$ lipo -info /Users/guohui/Desktop/Products/MyFrameWork.framework/MyFrameWork\
 \
Architectures in the fat file: /Users/guohui/Desktop/Products/MyFrameWork.framework/MyFrameWork are: x86_64 armv7 arm64 \

\f0 \'ba\'cf\'b2\'a2
\f2  framework 
\f0 \'d5\'e6\'bb\'fa\'ba\'cd\'c4\'a3\'c4\'e2\'c6\'f7\'b6\'bc\'c4\'dc\'d3\'c3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 1.tiff \width16840 \height4640
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \'ca\'b9\'d3\'c3
\f2 framework\

\f0 \'cc\'ed\'bc\'d3
\f2  framework\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 2.tiff \width8260 \height3240
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0 \'c0\'fb\'d3\'c3
\f1  dynamic 
\f0 \'bf\'e2\'ca\'d4\'ca\'d4\'b2\'bf\'ca\'f0
\f1 \
\

\f0 \'b6\'af\'cc\'ac\'bf\'e2\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4\'b2\'bf\'ca\'f0
\f1 ,
\f0 \'be\'cd\'ca\'c7\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'c0\'ef\'bf\'c9\'d2\'d4\'b6\'af\'cc\'ac\'cc\'e6\'bb\'bb\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'bf\'e2
\f1 ,
\f0 \'cb\'fb\'be\'df\'cc\'e5\'b5\'c4\'b7\'bd\'b7\'a8\

\f1 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}