{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iOS 8 
\f1 \'ba\'f3\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'c5\'c1\'cb
\f0 framework,
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'b9\'a6\'c4\'dc
\f0 \

\f1 \'ba\'cd\'be\'b2\'cc\'ac\'bf\'e2\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'ba\'cd
\f0 app
\f1 \'b4\'fa\'c2\'eb\'c1\'ac\'bd\'d3\'b2\'a2\'b4\'f2\'bd\'f8\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'b0\'fc\'b2\'bb\'cd\'ac
\f0 ,
\f1 \'b6\'af\'cc\'ac\'bf\'e2\'bf\'c9\'d2\'d4\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'ca\'d6\'b6\'af\'bc\'d3\'d4\'d8
\f0 ,
\f1 \'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'d7\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c2\'c7\'e9
\f0 \
	1,
\f1 \'d3\'a6\'d3\'c3\'b2\'e5\'bc\'fe\'bb\'af\
	2,\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'ca\'b5\'ca\'b1\'c4\'a3\'bf\'e9\'c9\'fd\'bc\'b6\
	3,\'b9\'b2\'cf\'ed\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe(\'bd\'f6\'bf\'c9\'d3\'c3\'d3\'daApp Extension)\
\
\'b6\'af\'cc\'ac\'bf\'e2 \'d2\'fd\'c8\'eb \'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4 \'ce\'c4\'bc\'fe(OC),\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'ad\'c8\'eb\'c7\'c5\'bd\'d3\'ce\'c4\'bc\'fe\'d6\'d0\
use_frameworks! \'d2\'d4\'b6\'af\'cc\'ac\'bf\'e2frameworks \'d0\'ce\'ca\'bd\'d2\'fd\'c8\'ebpod\'bf\'e2,\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'af\'cc\'ac\'bf\'f2\'bc\'dc,\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0pods \'b6\'f8\'b7\'c7\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'bf\'e2\
\'b6\'af\'cc\'ac\'bf\'f2\'bc\'dc:\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd import moduleName , \'b5\'bc\'c8\'eb\'cb\'f9\'d3\'d0\'d5\'e2\'b8\'f6\'bf\'f2\'bc\'dc\'cf\'c2\'cb\'f9\'d3\'d0\'b5\'c4API\
\
\
\
}