{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \'cd\'bc\'ca\'e9\'d5\'b9\'ca\'be\'cf\'ee\'c4\'bf
\f1 \cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 guard (
\f0 \'cf\'e0\'b5\'b1\'d3\'da
\f1 if) 
\f0 \'cf\'e0\'b5\'b1\'d3\'da
\f1  Assert(
\f0 \'b6\'cf\'d1\'d4
\f1 ),
\f0 \'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c5\'d1\'c5\'b5\'c4\'cd\'cb\'b3\'f6\'b6\'f8\'b2\'bb\'b1\'c0\'c0\'a3
\f1 ,
\f0 \'bd\'e2\'b0\'fc\'b5\'c4\'d6\'b5\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'ba\'f3\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec
\f1   
\f0 \'d0\'ad\'d2\'e9\'c0\'a9\'d5\'b9
\f1 ,
\f0 \'c4\'e6\'cf\'f2\'bd\'a8\'c4\'a3
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 Extensions 
\f0 \'c0\'a9\'d5\'b9
\f1  , 
\f0 \'bd\'e1\'b9\'b9\'cc\'e5\'c3\'b6\'be\'d9}