{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AndaleMono;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red153\green102\blue51;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alamofire  swift 
\f1 \'d6\'d0\'b7\'c7\'b3\'a3\'c1\'f7\'d0\'d0\'b5\'c4\'cd\'f8\'c2\'e7\'bf\'e2
\f0 \
\
pod 
\f1 \'b0\'b2\'d7\'b0
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf2 \cb0 \CocoaLigature0 \
pod install --verbose --no-repo-update\
pod update --verbose --no-repo-update\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f3\fs22 \cf1 \cb1 \
\
\cb3 # \'91#\'92 
\f1 \'b4\'fa\'b1\'ed\'d7\'a2\'ca\'cd
\f3 \cb0 \
# Uncomment this line to define a global platform for your project\
platform :ios, '8.0'\
# Uncomment this line if you're using Swift\
\cb3 # 
\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f3 swift 
\f1 \'b0\'d1
\f3 use_frameworks! , pod 
\f1 \'c9\'fa\'b3\'c9\'b5\'c4\'bf\'e2\'b6\'bc\'ca\'c7\'d2\'d4\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'d0\'ce\'ca\'bd\'d2\'fd\'c8\'eb
\f3  \cb0 \
use_frameworks!\
\cb3 # 
\f1 \'d1\'b9\'d6\'c6\'cb\'f9\'d3\'d0
\f3 pods 
\f1 \'be\'af\'b8\'e6
\f3 \cb0 \
inhibit_all_warnings!\
\cb3 # 
\f1 \'ce\'aa
\f3 PodTest 
\f1 \'b4\'b4\'bd\'a8
\f3 workspace\cb0  \
target 'PodTest' do\
\
pod 'Alamofire', '~> 3.4.0'\
\
end\
\
}