{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf2 \'b6\'af\'cc\'ac\'bf\'e2
\f1 (framework) 
\f0 \'d3\'eb
\f1  
\f0 \'be\'b2\'cc\'ac\'bf\'e2\'b5\'c4\'ba\'cf\'b2\'a2
\f1 (.a)\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf2 \'ba\'cf\'b2\'a2
\f1 .a
\f0 \'ce\'c4\'bc\'fe
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 lipo -create SQY/iOS/iphoneos/libGamePlusAPI.a SQY/iOS/iphonesimulator/libGamePlusAPI.a  -output SQY/iOS/libGamePus.a\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 lipo -create /Users/guohui/Library/Developer/Xcode/DerivedData/PaySDK-fhhntytcrwtnujdeskiywahberof/Build/Products/Debug-iphoneos/PaySDK.framework/PaySDK /Users/guohui/Library/Developer/Xcode/DerivedData/PaySDK-fhhntytcrwtnujdeskiywahberof/Build/Products/Debug-iphonesimulator/PaySDK.framework/PaySDK -output /Users/guohui/Desktop/
\f0 \'bc\'ab\'bf\'cd\'d1\'a7\'d4\'ba
\f1 /PaySDK/SDK\\ /PaySDK\
\
\
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \'ba\'cf\'b2\'a2
\f1  .framework\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0\fs24 \cf2 lipo  -create /Users/guohui/Desktop/
\f0 \'bc\'ab\'bf\'cd\'d1\'a7\'d4\'ba
\f1 /PaySDK/SDK\\ /Debug-iphoneos/PaySDK.framework/PaySDK /Users/guohui/Desktop/
\f0 \'bc\'ab\'bf\'cd\'d1\'a7\'d4\'ba
\f1 /PaySDK/SDK\\ /Debug-iphonesimulator/PaySDK.framework/PaySDK -output /Users/guohui/Desktop/
\f0 \'bc\'ab\'bf\'cd\'d1\'a7\'d4\'ba
\f1 /PaySDK/SDK\\ /PaySDK\
\
}